spring.datasource.url=jdbc:mysql://localhost/greetings?createDatabaseIfNotExist=true&serverTimezone=America/Manaus
spring.datasource.username=root
spring.datasource.password=linux14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
